Source/Client/Xamarin.Forms/MobileTasks.XForms/MobileTasks.XForms/MobileTasks.XForms/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:controls="clr-namespace:MobileTasks.XForms.Controls"
             x:Class="MobileTasks.XForms.Views.Login"
						 BackgroundColor="#B4EC51">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="OptionTextStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="11" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<controls:GradientContentView StartColor="#B4EC51" EndColor="#429321">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackLayout Orientation="Horizontal" Grid.Row="1">
				<BoxView HorizontalOptions="FillAndExpand" />
				<Image Source="Logo" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="200" />
				<BoxView HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Text="Sign In:" Grid.Row="3" XAlign="Center" TextColor="White" FontSize="30" />
			<Grid Grid.Row="4" HorizontalOptions="CenterAndExpand" Margin="30,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackLayout Orientation="Vertical" Spacing="5" Margin="10">
					<Image Source="IconTwitter" HorizontalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding TwitterCommand}" />
						</Image.GestureRecognizers>
					</Image>
					<Label Text="Twitter" XAlign="Center" Style="{StaticResource OptionTextStyle}" />
				</StackLayout>
				<StackLayout Orientation="Vertical" Spacing="5" Grid.Column="1" Margin="10">
					<Image Source="IconFacebook" HorizontalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding FacebookCommand}" />
						</Image.GestureRecognizers>
					</Image>
					<Label Text="Facebook" XAlign="Center" Style="{StaticResource OptionTextStyle}" />
				</StackLayout>
				<StackLayout Orientation="Vertical" Spacing="5" Grid.Column="2" Margin="10">
					<Image Source="IconMicrosoft" HorizontalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding MicrosoftCommand}" />
						</Image.GestureRecognizers>
					</Image>
					<Label Text="Microsoft" XAlign="Center" Style="{StaticResource OptionTextStyle}" />
				</StackLayout>
				<StackLayout Orientation="Vertical" Spacing="5" Grid.Column="3" Margin="10">
					<Image Source="IconGoogle" HorizontalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding GoogleCommand}" />
						</Image.GestureRecognizers>
					</Image>
					<Label Text="Google" XAlign="Center" Style="{StaticResource OptionTextStyle}" />
				</StackLayout>
			</Grid>
		</Grid>
	</controls:GradientContentView>
</ContentPage>