Source/Client/Xamarin.Forms/MobileTasks.XForms/MobileTasks.XForms/MobileTasks.XForms/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:converters="clr-namespace:MobileTasks.XForms.Converters"
             x:Class="MobileTasks.XForms.Views.Tasks"
						 BackgroundColor="White">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:TaskImageSourceConverter
				x:Key="TaskImageSourceConverter"
				CompletedSource="IconCompleted"
				IncompleteSource="IconIncomplete"
				PastDueSource="IconPastDue" />

			<converters:DateDueConverter
				x:Key="DateDueConverter"
				NoDateDueText="No Due Date" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" x:Name="Add" />
	</ContentPage.ToolbarItems>
	<ListView x:Name="TaskList" ItemsSource="{Binding Tasks}">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<!--<Switch IsToggled="{Binding IsCompleted}" />-->
						<Image Source="{Binding Converter={StaticResource TaskImageSourceConverter}}" HorizontalOptions="CenterAndExpand"  WidthRequest="30" HeightRequest="30" Margin="15,0">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding UpdateTaskCommand}" CommandParameter="{Binding}" />
							</Image.GestureRecognizers>
						</Image>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Label Text="{Binding Description}" FontSize="16" TextColor="Black" />

							<Label Text="{Binding DateDue, Converter={StaticResource DateDueConverter}}" Grid.Row="1" FontSize="12" TextColor="#FFB3B3B3" />
						</Grid>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>