Source/Client/Windows/MobileTasks.Windows/MobileTasks.Windows/Views/Tasks.xaml

<local:MobileTasksPage
    x:Class="MobileTasks.Windows.Views.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileTasks.Windows.Views"
	xmlns:conv="using:MobileTasks.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<local:MobileTasksPage.Resources>
		<SolidColorBrush x:Key="CompletedBrush" Color="#FFADADAD" />
		<SolidColorBrush x:Key="UncompletedBrush" Color="Black" />

		<conv:TaskImageSourceConverter
			x:Key="TaskImageSourceConverter"
			CompletedSource="ms-appx:///Images/IconCompleted@4x.png"
			IncompleteSource="ms-appx:///Images/IconIncomplete@4x.png"
			PastDueSource="ms-appx:///Images/IconPastDue@4x.png" />

		<conv:DateDueConverter
			x:Key="DateDueConverter"
			NoDateDueText="No Due Date" />

		<DataTemplate x:Key="TaskItemTemplate">
			<Grid Padding="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="11" />
				</Grid.RowDefinitions>
				
				<Image Source="{Binding Converter={StaticResource TaskImageSourceConverter}}" Width="20" Height="20" Grid.RowSpan="2" Margin="0,0,10,0"/>
				<TextBlock Text="{Binding Description}" Grid.Column="1" Margin="0,0,0,5" FontSize="18.667" />
				<TextBlock Text="{Binding DateDue, Converter={StaticResource DateDueConverter}}" Foreground="#FFB3B3B3" Grid.Column="1" Grid.Row="1" />
				
				<Rectangle Height="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Fill="#FFB3B3B3" />
			</Grid>
		</DataTemplate>
	</local:MobileTasksPage.Resources>
	<local:MobileTasksPage.BottomAppBar>
		<CommandBar Background="#FF7ED321">
			<CommandBar.Content>
				<Grid/>
			</CommandBar.Content>
			<AppBarButton Icon="Add" Label="Add New" Click="AddButton_Click"/>
		</CommandBar>
	</local:MobileTasksPage.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ListView ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskItemTemplate}"
				  SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" />
	</Grid>
</local:MobileTasksPage>
