Source/Client/Windows/MobileTasks.Windows/MobileTasks.Windows/Views/TaskDetail.xaml

<local:MobileTasksPage
    x:Class="MobileTasks.Windows.Views.TaskDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileTasks.Windows.Views"
	xmlns:conv="using:MobileTasks.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
	</Page.Resources>
	<local:MobileTasksPage.BottomAppBar>
		<CommandBar>
			<CommandBar.Content>
				<Grid/>
			</CommandBar.Content>
			<AppBarButton Icon="Accept" Label="Save" Click="Save_Click"/>
			<AppBarButton Icon="Cancel" Label="Cancel" Click="Cancel_Click"/>
			<AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}}"/>
		</CommandBar>
	</local:MobileTasksPage.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer>
			<Grid DataContext="{Binding Task}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Task" />
				<TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Column="1" />

				<TextBlock Text="Date Due" Grid.Row="1" />
				<DatePicker Date="{Binding DateDue, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Grid.Row="1" Grid.Column="1" />

				<CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Content="Completed" Grid.Row="2" Grid.Column="2" />
			</Grid>
		</ScrollViewer>
		<ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" />
	</Grid>
</local:MobileTasksPage>
