Source/Client/Windows/MobileTasks.Windows/MobileTasks.Windows/Views/TaskDetail.xaml

<local:MobileTasksPage
    x:Class="MobileTasks.Windows.Views.TaskDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileTasks.Windows.Views"
	xmlns:conv="using:MobileTasks.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
		<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</Page.Resources>
	<local:MobileTasksPage.BottomAppBar>
		<CommandBar Background="#FF7ED321">
			<CommandBar.Content>
				<Grid/>
			</CommandBar.Content>
			<AppBarButton Icon="Accept" Label="Save" Click="Save_Click"/>
			<AppBarButton Icon="Cancel" Label="Cancel" Click="Cancel_Click"/>
			<AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter}}"/>
		</CommandBar>
	</local:MobileTasksPage.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Editing">
					<VisualState.Setters>
						<Setter Target="Header.(TextBlock.Text)" Value="Details"/>
					</VisualState.Setters>
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{Binding IsEdit}"/>
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<ScrollViewer>
			<StackPanel Padding="20,0">
				<TextBlock x:Name="Header" Text="Add New" Margin="0,20,0,30" HorizontalAlignment="Center" FontSize="24" />
				
				<TextBox Text="{Binding Task.Description, Mode=TwoWay}" />

				<Rectangle Height="1" Fill="#FFB3B3B3" Margin="0,20" />

				<CheckBox Content="Specify a due date" IsChecked="{Binding SpecifyDateDue, Mode=TwoWay}" />
				
				<DatePicker Date="{Binding DateDue, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Visibility="{Binding SpecifyDateDue, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0" />

				<Rectangle Height="1" Fill="#FFB3B3B3" Margin="0,20" />

				<CheckBox IsChecked="{Binding Task.IsCompleted, Mode=TwoWay}" Content="Mark as completed" />
			</StackPanel>
		</ScrollViewer>
		<ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" />
	</Grid>
</local:MobileTasksPage>
